<program> ::= <statements>

<statements> ::= <statement> <statements> | EPSILON

<statement> ::= <assignment> | <expression> | <error>

<assignment> ::= <variable> ASSIGN <expression>

<expression> ::= <term> | <term> <binary-operator> <expression>

<term> ::= <factor> | <factor> POW <term>

<factor> ::= <number> | <variable> | LPAREN <expression> RPAREN

<number> ::= INT | REAL

<variable> ::= VAR | VAR ASSIGN <number>

<binary-operator> ::= ADD | SUB | MUL | DIV | INT_DIV | GTE | GT | LTE | LT | EQ | NEQ | OP

<error> ::= ERR | # | EPSILON