23/INT +/PLUS 8/INT
2.5/REAL */TIMES 0/INT
5/INT NUM/VAR ^/POW 3.0/REAL
x/VAR =/ASSIGN 5/INT
10/INT */TIMES x/VAR
x/VAR =/ASSIGN y/VAR
x/VAR !=/NOT_EQUAL 5/INT
X/VAR #/ERROR +/PLUS 8/INT
x/VAR =/ASSIGN list/VAR [/LBRACKET 10/INT ]/RBRACKET
y/VAR =/ASSIGN list/VAR [/LBRACKET 2/INT ]/RBRACKET
x/VAR [/LBRACKET 0/INT ]/RBRACKET =/ASSIGN 1/INT
y/VAR [/LBRACKET 1/INT ]/RBRACKET =/ASSIGN x/VAR [/LBRACKET 0/INT ]/RBRACKET +/PLUS 1/INT
print/VAR (/LPAREN y/VAR [/LBRACKET 1/INT ]/RBRACKET )/RPAREN
6/INT >/GREATER 5/INT
5/INT <=/LESS_EQUAL 2/INT
7/INT >=/GREATER_EQUAL 1/INT
2/INT ==/EQUAL 1/INT
5/INT </LESS 4/INT